# spring-security-cors

./: pom.xml
src/main/java/com/fornacif/cors/: CorsFilter.java
src/main/java/com/fornacif/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestSuccessHandler.java
src/main/java/com/fornacif/service/: Model.java  TestService.java  TestServiceImpl.java
src/main/resources/: log4j.xml  logback.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
